version: "3"

services:
    php-cli:
      stdin_open: true
      tty: true
      image: ${PROJECT_NAME}_ci_php_cli:1.0
      build:
        context: ./
        dockerfile: ./docker/.ci/php-cli/Dockerfile
      command: tail -f /dev/null
